# resolve-type-names: false

class ::Board < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Board, ::Board::ActiveRecord_Relation, ::String]

  module ::Board::GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::String

    def id_for_database: () -> ::String

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def account_id_before_type_cast: () -> ::String

    def account_id_for_database: () -> ::String

    def all_access: () -> bool

    def all_access=: (bool) -> bool

    def all_access?: () -> bool

    def all_access_changed?: () -> bool

    def all_access_change: () -> [ bool?, bool? ]

    def all_access_will_change!: () -> void

    def all_access_was: () -> bool?

    def all_access_previously_changed?: () -> bool

    def all_access_previous_change: () -> ::Array[bool?]?

    def all_access_previously_was: () -> bool?

    def all_access_before_last_save: () -> bool?

    def all_access_change_to_be_saved: () -> ::Array[bool?]?

    def all_access_in_database: () -> bool?

    def saved_change_to_all_access: () -> ::Array[bool?]?

    def saved_change_to_all_access?: () -> bool

    def will_save_change_to_all_access?: () -> bool

    def restore_all_access!: () -> void

    def clear_all_access_change: () -> void

    def all_access_before_type_cast: () -> bool

    def all_access_for_database: () -> bool

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def creator_id: () -> ::String

    def creator_id=: (::String) -> ::String

    def creator_id?: () -> bool

    def creator_id_changed?: () -> bool

    def creator_id_change: () -> [ ::String?, ::String? ]

    def creator_id_will_change!: () -> void

    def creator_id_was: () -> ::String?

    def creator_id_previously_changed?: () -> bool

    def creator_id_previous_change: () -> ::Array[::String?]?

    def creator_id_previously_was: () -> ::String?

    def creator_id_before_last_save: () -> ::String?

    def creator_id_change_to_be_saved: () -> ::Array[::String?]?

    def creator_id_in_database: () -> ::String?

    def saved_change_to_creator_id: () -> ::Array[::String?]?

    def saved_change_to_creator_id?: () -> bool

    def will_save_change_to_creator_id?: () -> bool

    def restore_creator_id!: () -> void

    def clear_creator_id_change: () -> void

    def creator_id_before_type_cast: () -> ::String

    def creator_id_for_database: () -> ::String

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String

    def name_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Board::GeneratedAttributeMethods
  module ::Board::GeneratedAliasAttributeMethods
    include ::Board::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Board::GeneratedAliasAttributeMethods
  def columns: () -> ::Column::ActiveRecord_Associations_CollectionProxy
  def columns=: (::Column::ActiveRecord_Associations_CollectionProxy | ::Array[::Column]) -> (::Column::ActiveRecord_Associations_CollectionProxy | ::Array[::Column])
  def column_ids: () -> ::Array[::Integer]
  def column_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def cards: () -> ::Card::ActiveRecord_Associations_CollectionProxy
  def cards=: (::Card::ActiveRecord_Associations_CollectionProxy | ::Array[::Card]) -> (::Card::ActiveRecord_Associations_CollectionProxy | ::Array[::Card])
  def card_ids: () -> ::Array[::Integer]
  def card_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def accesses: () -> ::Access::ActiveRecord_Associations_CollectionProxy
  def accesses=: (::Access::ActiveRecord_Associations_CollectionProxy | ::Array[::Access]) -> (::Access::ActiveRecord_Associations_CollectionProxy | ::Array[::Access])
  def access_ids: () -> ::Array[::Integer]
  def access_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def users: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def users=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def user_ids: () -> ::Array[::Integer]
  def user_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def access_only_users: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def access_only_users=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def access_only_user_ids: () -> ::Array[::Integer]
  def access_only_user_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tags: () -> ::Tag::ActiveRecord_Associations_CollectionProxy
  def tags=: (::Tag::ActiveRecord_Associations_CollectionProxy | ::Array[::Tag]) -> (::Tag::ActiveRecord_Associations_CollectionProxy | ::Array[::Tag])
  def tag_ids: () -> ::Array[::Integer]
  def tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def events: () -> ::Event::ActiveRecord_Associations_CollectionProxy
  def events=: (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event]) -> (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event])
  def event_ids: () -> ::Array[::Integer]
  def event_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def webhooks: () -> ::Webhook::ActiveRecord_Associations_CollectionProxy
  def webhooks=: (::Webhook::ActiveRecord_Associations_CollectionProxy | ::Array[::Webhook]) -> (::Webhook::ActiveRecord_Associations_CollectionProxy | ::Array[::Webhook])
  def webhook_ids: () -> ::Array[::Integer]
  def webhook_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def filters: () -> ::Filter::ActiveRecord_Associations_CollectionProxy
  def filters=: (::Filter::ActiveRecord_Associations_CollectionProxy | ::Array[::Filter]) -> (::Filter::ActiveRecord_Associations_CollectionProxy | ::Array[::Filter])
  def filter_ids: () -> ::Array[::Integer]
  def filter_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def publication: () -> ::Board::Publication?
  def publication=: (::Board::Publication?) -> ::Board::Publication?
  def build_publication: (?untyped) -> ::Board::Publication
  def create_publication: (?untyped) -> ::Board::Publication
  def create_publication!: (?untyped) -> ::Board::Publication
  def reload_publication: () -> ::Board::Publication?
  def entropy: () -> ::Entropy?
  def entropy=: (::Entropy?) -> ::Entropy?
  def build_entropy: (?untyped) -> ::Entropy
  def create_entropy: (?untyped) -> ::Entropy
  def create_entropy!: (?untyped) -> ::Entropy
  def reload_entropy: () -> ::Entropy?
  def rich_text_public_description: () -> ::ActionText::RichText?
  def rich_text_public_description=: (::ActionText::RichText?) -> ::ActionText::RichText?
  def build_rich_text_public_description: (?untyped) -> ::ActionText::RichText
  def create_rich_text_public_description: (?untyped) -> ::ActionText::RichText
  def create_rich_text_public_description!: (?untyped) -> ::ActionText::RichText
  def reload_rich_text_public_description: () -> ::ActionText::RichText?
  def creator: () -> ::User
  def creator=: (::User?) -> ::User?
  def reload_creator: () -> ::User?
  def build_creator: (untyped) -> ::User
  def create_creator: (untyped) -> ::User
  def create_creator!: (untyped) -> ::User
  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  module ::Board::GeneratedAssociationMethods
  end
  include ::Board::GeneratedAssociationMethods

  def self.alphabetically: () -> ::Board::ActiveRecord_Relation
  def self.ordered_by_recently_accessed: () -> ::Board::ActiveRecord_Relation

  module ::Board::GeneratedRelationMethods
    def alphabetically: () -> ::Board::ActiveRecord_Relation

    def ordered_by_recently_accessed: () -> ::Board::ActiveRecord_Relation
  end

  class ::Board::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Board]
    include ::Board::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Board, ::String]
  end

  class ::Board::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Board]
    include ::Board::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Board, ::String]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Board
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Board]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Board
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Board]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Board
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Board]
    def reload: () -> ::Array[::Board]

    def replace: (::Array[::Board]) -> void
    def delete: (*::Board | ::String) -> ::Array[::Board]
    def destroy: (*::Board | ::String) -> ::Array[::Board]
    def <<: (*::Board | ::Array[::Board]) -> self
    def prepend: (*::Board | ::Array[::Board]) -> self
  end
end
