# resolve-type-names: false

class ::Comment < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Comment, ::Comment::ActiveRecord_Relation, ::String]

  module ::Comment::GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::String

    def id_for_database: () -> ::String

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def account_id_before_type_cast: () -> ::String

    def account_id_for_database: () -> ::String

    def card_id: () -> ::String

    def card_id=: (::String) -> ::String

    def card_id?: () -> bool

    def card_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def card_id_change: () -> [ ::String?, ::String? ]

    def card_id_will_change!: () -> void

    def card_id_was: () -> ::String?

    def card_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def card_id_previous_change: () -> ::Array[::String?]?

    def card_id_previously_was: () -> ::String?

    def card_id_before_last_save: () -> ::String?

    def card_id_change_to_be_saved: () -> ::Array[::String?]?

    def card_id_in_database: () -> ::String?

    def saved_change_to_card_id: () -> ::Array[::String?]?

    def saved_change_to_card_id?: () -> bool

    def will_save_change_to_card_id?: () -> bool

    def restore_card_id!: () -> void

    def clear_card_id_change: () -> void

    def card_id_before_type_cast: () -> ::String

    def card_id_for_database: () -> ::String

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def creator_id: () -> ::String

    def creator_id=: (::String) -> ::String

    def creator_id?: () -> bool

    def creator_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def creator_id_change: () -> [ ::String?, ::String? ]

    def creator_id_will_change!: () -> void

    def creator_id_was: () -> ::String?

    def creator_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def creator_id_previous_change: () -> ::Array[::String?]?

    def creator_id_previously_was: () -> ::String?

    def creator_id_before_last_save: () -> ::String?

    def creator_id_change_to_be_saved: () -> ::Array[::String?]?

    def creator_id_in_database: () -> ::String?

    def saved_change_to_creator_id: () -> ::Array[::String?]?

    def saved_change_to_creator_id?: () -> bool

    def will_save_change_to_creator_id?: () -> bool

    def restore_creator_id!: () -> void

    def clear_creator_id_change: () -> void

    def creator_id_before_type_cast: () -> ::String

    def creator_id_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Comment::GeneratedAttributeMethods
  module ::Comment::GeneratedAliasAttributeMethods
    include ::Comment::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Comment::GeneratedAliasAttributeMethods
  def mentions: () -> ::Mention::ActiveRecord_Associations_CollectionProxy
  def mentions=: (::Mention::ActiveRecord_Associations_CollectionProxy | ::Array[::Mention]) -> (::Mention::ActiveRecord_Associations_CollectionProxy | ::Array[::Mention])
  def mention_ids: () -> ::Array[::Integer]
  def mention_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def mentionees: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def mentionees=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def mentionee_ids: () -> ::Array[::Integer]
  def mentionee_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def events: () -> ::Event::ActiveRecord_Associations_CollectionProxy
  def events=: (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event]) -> (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event])
  def event_ids: () -> ::Array[::Integer]
  def event_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def reactions: () -> ::Reaction::ActiveRecord_Associations_CollectionProxy
  def reactions=: (::Reaction::ActiveRecord_Associations_CollectionProxy | ::Array[::Reaction]) -> (::Reaction::ActiveRecord_Associations_CollectionProxy | ::Array[::Reaction])
  def reaction_ids: () -> ::Array[::Integer]
  def reaction_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def rich_text_body: () -> ::ActionText::RichText?
  def rich_text_body=: (::ActionText::RichText?) -> ::ActionText::RichText?
  def build_rich_text_body: (?untyped) -> ::ActionText::RichText
  def create_rich_text_body: (?untyped) -> ::ActionText::RichText
  def create_rich_text_body!: (?untyped) -> ::ActionText::RichText
  def reload_rich_text_body: () -> ::ActionText::RichText?
  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  def card: () -> ::Card
  def card=: (::Card?) -> ::Card?
  def reload_card: () -> ::Card?
  def build_card: (untyped) -> ::Card
  def create_card: (untyped) -> ::Card
  def create_card!: (untyped) -> ::Card
  def creator: () -> ::User
  def creator=: (::User?) -> ::User?
  def reload_creator: () -> ::User?
  def build_creator: (untyped) -> ::User
  def create_creator: (untyped) -> ::User
  def create_creator!: (untyped) -> ::User
  module ::Comment::GeneratedAssociationMethods
  end
  include ::Comment::GeneratedAssociationMethods

  def self.chronologically: () -> ::Comment::ActiveRecord_Relation
  def self.preloaded: () -> ::Comment::ActiveRecord_Relation
  def self.by_system: () -> ::Comment::ActiveRecord_Relation
  def self.by_user: () -> ::Comment::ActiveRecord_Relation

  module ::Comment::GeneratedRelationMethods
    def chronologically: () -> ::Comment::ActiveRecord_Relation

    def preloaded: () -> ::Comment::ActiveRecord_Relation

    def by_system: () -> ::Comment::ActiveRecord_Relation

    def by_user: () -> ::Comment::ActiveRecord_Relation
  end

  class ::Comment::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Comment]
    include ::Comment::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Comment, ::String]
  end

  class ::Comment::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Comment]
    include ::Comment::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Comment, ::String]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Comment
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Comment]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Comment
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Comment]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Comment
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Comment]
    def reload: () -> ::Array[::Comment]

    def replace: (::Array[::Comment]) -> void
    def delete: (*::Comment | ::String) -> ::Array[::Comment]
    def destroy: (*::Comment | ::String) -> ::Array[::Comment]
    def <<: (*::Comment | ::Array[::Comment]) -> self
    def prepend: (*::Comment | ::Array[::Comment]) -> self
  end
end
