# resolve-type-names: false

class ::Filter < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Filter, ::Filter::ActiveRecord_Relation, ::String]

  module ::Filter::GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::String

    def id_for_database: () -> ::String

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def account_id_before_type_cast: () -> ::String

    def account_id_for_database: () -> ::String

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def creator_id: () -> ::String

    def creator_id=: (::String) -> ::String

    def creator_id?: () -> bool

    def creator_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def creator_id_change: () -> [ ::String?, ::String? ]

    def creator_id_will_change!: () -> void

    def creator_id_was: () -> ::String?

    def creator_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def creator_id_previous_change: () -> ::Array[::String?]?

    def creator_id_previously_was: () -> ::String?

    def creator_id_before_last_save: () -> ::String?

    def creator_id_change_to_be_saved: () -> ::Array[::String?]?

    def creator_id_in_database: () -> ::String?

    def saved_change_to_creator_id: () -> ::Array[::String?]?

    def saved_change_to_creator_id?: () -> bool

    def will_save_change_to_creator_id?: () -> bool

    def restore_creator_id!: () -> void

    def clear_creator_id_change: () -> void

    def creator_id_before_type_cast: () -> ::String

    def creator_id_for_database: () -> ::String

    def fields: () -> untyped

    def fields=: (untyped) -> untyped

    def fields?: () -> bool

    def fields_changed?: (?from: untyped, ?to: untyped) -> bool

    def fields_change: () -> [ untyped, untyped ]

    def fields_will_change!: () -> void

    def fields_was: () -> untyped

    def fields_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def fields_previous_change: () -> ::Array[untyped]?

    def fields_previously_was: () -> untyped

    def fields_before_last_save: () -> untyped

    def fields_change_to_be_saved: () -> ::Array[untyped]?

    def fields_in_database: () -> untyped

    def saved_change_to_fields: () -> ::Array[untyped]?

    def saved_change_to_fields?: () -> bool

    def will_save_change_to_fields?: () -> bool

    def restore_fields!: () -> void

    def clear_fields_change: () -> void

    def fields_before_type_cast: () -> untyped

    def fields_for_database: () -> untyped

    def params_digest: () -> ::String

    def params_digest=: (::String) -> ::String

    def params_digest?: () -> bool

    def params_digest_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def params_digest_change: () -> [ ::String?, ::String? ]

    def params_digest_will_change!: () -> void

    def params_digest_was: () -> ::String?

    def params_digest_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def params_digest_previous_change: () -> ::Array[::String?]?

    def params_digest_previously_was: () -> ::String?

    def params_digest_before_last_save: () -> ::String?

    def params_digest_change_to_be_saved: () -> ::Array[::String?]?

    def params_digest_in_database: () -> ::String?

    def saved_change_to_params_digest: () -> ::Array[::String?]?

    def saved_change_to_params_digest?: () -> bool

    def will_save_change_to_params_digest?: () -> bool

    def restore_params_digest!: () -> void

    def clear_params_digest_change: () -> void

    def params_digest_before_type_cast: () -> ::String

    def params_digest_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Filter::GeneratedAttributeMethods
  module ::Filter::GeneratedAliasAttributeMethods
    include ::Filter::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Filter::GeneratedAliasAttributeMethods

  def tags: () -> ::Tag::ActiveRecord_Associations_CollectionProxy
  def tags=: (::Tag::ActiveRecord_Associations_CollectionProxy | ::Array[::Tag]) -> (::Tag::ActiveRecord_Associations_CollectionProxy | ::Array[::Tag])
  def tag_ids: () -> ::Array[::Integer]
  def tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def boards: () -> ::Board::ActiveRecord_Associations_CollectionProxy
  def boards=: (::Board::ActiveRecord_Associations_CollectionProxy | ::Array[::Board]) -> (::Board::ActiveRecord_Associations_CollectionProxy | ::Array[::Board])
  def board_ids: () -> ::Array[::Integer]
  def board_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def assignees: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def assignees=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def assignee_ids: () -> ::Array[::Integer]
  def assignee_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def creators: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def creators=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def creator_ids: () -> ::Array[::Integer]
  def creator_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def closers: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def closers=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def closer_ids: () -> ::Array[::Integer]
  def closer_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def creator: () -> ::User
  def creator=: (::User?) -> ::User?
  def reload_creator: () -> ::User?
  def build_creator: (untyped) -> ::User
  def create_creator: (untyped) -> ::User
  def create_creator!: (untyped) -> ::User
  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  module ::Filter::GeneratedAssociationMethods
  end
  include ::Filter::GeneratedAssociationMethods

  module ::Filter::GeneratedRelationMethods
  end

  class ::Filter::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Filter]
    include ::Filter::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Filter, ::String]
  end

  class ::Filter::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Filter]
    include ::Filter::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Filter, ::String]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter]
    def reload: () -> ::Array[::Filter]

    def replace: (::Array[::Filter]) -> void
    def delete: (*::Filter | ::String) -> ::Array[::Filter]
    def destroy: (*::Filter | ::String) -> ::Array[::Filter]
    def <<: (*::Filter | ::Array[::Filter]) -> self
    def prepend: (*::Filter | ::Array[::Filter]) -> self
  end
end
