# resolve-type-names: false

class ::Filter < ::ApplicationRecord
  class ::Filter::HABTM_Closers < ::ActiveRecord::Base
    extend ::ActiveRecord::Base::ClassMethods[::Filter::HABTM_Closers, ::Filter::HABTM_Closers::ActiveRecord_Relation, top]

    module ::Filter::HABTM_Closers::GeneratedAttributeMethods
      def closer_id: () -> ::String

      def closer_id=: (::String) -> ::String

      def closer_id?: () -> bool

      def closer_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def closer_id_change: () -> [ ::String?, ::String? ]

      def closer_id_will_change!: () -> void

      def closer_id_was: () -> ::String?

      def closer_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def closer_id_previous_change: () -> ::Array[::String?]?

      def closer_id_previously_was: () -> ::String?

      def closer_id_before_last_save: () -> ::String?

      def closer_id_change_to_be_saved: () -> ::Array[::String?]?

      def closer_id_in_database: () -> ::String?

      def saved_change_to_closer_id: () -> ::Array[::String?]?

      def saved_change_to_closer_id?: () -> bool

      def will_save_change_to_closer_id?: () -> bool

      def restore_closer_id!: () -> void

      def clear_closer_id_change: () -> void

      def closer_id_before_type_cast: () -> ::String

      def closer_id_for_database: () -> ::String

      def filter_id: () -> ::String

      def filter_id=: (::String) -> ::String

      def filter_id?: () -> bool

      def filter_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def filter_id_change: () -> [ ::String?, ::String? ]

      def filter_id_will_change!: () -> void

      def filter_id_was: () -> ::String?

      def filter_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def filter_id_previous_change: () -> ::Array[::String?]?

      def filter_id_previously_was: () -> ::String?

      def filter_id_before_last_save: () -> ::String?

      def filter_id_change_to_be_saved: () -> ::Array[::String?]?

      def filter_id_in_database: () -> ::String?

      def saved_change_to_filter_id: () -> ::Array[::String?]?

      def saved_change_to_filter_id?: () -> bool

      def will_save_change_to_filter_id?: () -> bool

      def restore_filter_id!: () -> void

      def clear_filter_id_change: () -> void

      def filter_id_before_type_cast: () -> ::String

      def filter_id_for_database: () -> ::String
    end
    include ::Filter::HABTM_Closers::GeneratedAttributeMethods
    module ::Filter::HABTM_Closers::GeneratedAliasAttributeMethods
      include ::Filter::HABTM_Closers::GeneratedAttributeMethods
    end
    include ::Filter::HABTM_Closers::GeneratedAliasAttributeMethods

    def left_side: () -> ::Filter?
    def left_side=: (::Filter?) -> ::Filter?
    def reload_left_side: () -> ::Filter?
    def build_left_side: (untyped) -> ::Filter
    def create_left_side: (untyped) -> ::Filter
    def create_left_side!: (untyped) -> ::Filter
    def closer: () -> ::User?
    def closer=: (::User?) -> ::User?
    def reload_closer: () -> ::User?
    def build_closer: (untyped) -> ::User
    def create_closer: (untyped) -> ::User
    def create_closer!: (untyped) -> ::User
    module ::Filter::HABTM_Closers::GeneratedAssociationMethods
    end
    include ::Filter::HABTM_Closers::GeneratedAssociationMethods

    module ::Filter::HABTM_Closers::GeneratedRelationMethods
    end

    class ::Filter::HABTM_Closers::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Filter::HABTM_Closers]
      include ::Filter::HABTM_Closers::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Filter::HABTM_Closers, top]
    end

    class ::Filter::HABTM_Closers::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Filter::HABTM_Closers]
      include ::Filter::HABTM_Closers::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Filter::HABTM_Closers, top]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter::HABTM_Closers
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter::HABTM_Closers]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter::HABTM_Closers
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter::HABTM_Closers]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Filter::HABTM_Closers
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Filter::HABTM_Closers]
      def reload: () -> ::Array[::Filter::HABTM_Closers]

      def replace: (::Array[::Filter::HABTM_Closers]) -> void
      def delete: (*::Filter::HABTM_Closers | top) -> ::Array[::Filter::HABTM_Closers]
      def destroy: (*::Filter::HABTM_Closers | top) -> ::Array[::Filter::HABTM_Closers]
      def <<: (*::Filter::HABTM_Closers | ::Array[::Filter::HABTM_Closers]) -> self
      def prepend: (*::Filter::HABTM_Closers | ::Array[::Filter::HABTM_Closers]) -> self
    end
  end
end

class ::Filter < ::ApplicationRecord
end
class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::User < ::ApplicationRecord
end
