# resolve-type-names: false

class ::MagicLink < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::MagicLink, ::MagicLink::ActiveRecord_Relation, ::String]

  module ::MagicLink::GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::String

    def id_for_database: () -> ::String

    def code: () -> ::String

    def code=: (::String) -> ::String

    def code?: () -> bool

    def code_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def code_change: () -> [ ::String?, ::String? ]

    def code_will_change!: () -> void

    def code_was: () -> ::String?

    def code_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def code_previous_change: () -> ::Array[::String?]?

    def code_previously_was: () -> ::String?

    def code_before_last_save: () -> ::String?

    def code_change_to_be_saved: () -> ::Array[::String?]?

    def code_in_database: () -> ::String?

    def saved_change_to_code: () -> ::Array[::String?]?

    def saved_change_to_code?: () -> bool

    def will_save_change_to_code?: () -> bool

    def restore_code!: () -> void

    def clear_code_change: () -> void

    def code_before_type_cast: () -> ::String

    def code_for_database: () -> ::String

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def expires_at: () -> ::ActiveSupport::TimeWithZone

    def expires_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def expires_at?: () -> bool

    def expires_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def expires_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def expires_at_will_change!: () -> void

    def expires_at_was: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def expires_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def expires_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def expires_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def expires_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_expires_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_expires_at?: () -> bool

    def will_save_change_to_expires_at?: () -> bool

    def restore_expires_at!: () -> void

    def clear_expires_at_change: () -> void

    def expires_at_before_type_cast: () -> ::Time

    def expires_at_for_database: () -> ::Time

    def identity_id: () -> ::String?

    def identity_id=: (::String?) -> ::String?

    def identity_id?: () -> bool

    def identity_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def identity_id_change: () -> [ ::String?, ::String? ]

    def identity_id_will_change!: () -> void

    def identity_id_was: () -> ::String?

    def identity_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def identity_id_previous_change: () -> ::Array[::String?]?

    def identity_id_previously_was: () -> ::String?

    def identity_id_before_last_save: () -> ::String?

    def identity_id_change_to_be_saved: () -> ::Array[::String?]?

    def identity_id_in_database: () -> ::String?

    def saved_change_to_identity_id: () -> ::Array[::String?]?

    def saved_change_to_identity_id?: () -> bool

    def will_save_change_to_identity_id?: () -> bool

    def restore_identity_id!: () -> void

    def clear_identity_id_change: () -> void

    def identity_id_before_type_cast: () -> ::String?

    def identity_id_for_database: () -> ::String?

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time

    def purpose: () -> ::String

    def purpose=: (::String) -> ::String

    def purpose?: () -> bool

    def purpose_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def purpose_change: () -> [ ::String?, ::String? ]

    def purpose_will_change!: () -> void

    def purpose_was: () -> ::String?

    def purpose_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def purpose_previous_change: () -> ::Array[::String?]?

    def purpose_previously_was: () -> ::String?

    def purpose_before_last_save: () -> ::String?

    def purpose_change_to_be_saved: () -> ::Array[::String?]?

    def purpose_in_database: () -> ::String?

    def saved_change_to_purpose: () -> ::Array[::String?]?

    def saved_change_to_purpose?: () -> bool

    def will_save_change_to_purpose?: () -> bool

    def restore_purpose!: () -> void

    def clear_purpose_change: () -> void

    def purpose_before_type_cast: () -> ::Integer

    def purpose_for_database: () -> ::Integer
  end
  include ::MagicLink::GeneratedAttributeMethods
  module ::MagicLink::GeneratedAliasAttributeMethods
    include ::MagicLink::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::MagicLink::GeneratedAliasAttributeMethods

  def identity: () -> ::Identity
  def identity=: (::Identity?) -> ::Identity?
  def reload_identity: () -> ::Identity?
  def build_identity: (untyped) -> ::Identity
  def create_identity: (untyped) -> ::Identity
  def create_identity!: (untyped) -> ::Identity
  module ::MagicLink::GeneratedAssociationMethods
  end
  include ::MagicLink::GeneratedAssociationMethods

  def for_sign_in!: () -> bool
  def for_sign_in?: () -> bool
  def for_sign_up!: () -> bool
  def for_sign_up?: () -> bool
  def self.purposes: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
  def self.for_sign_in: () -> ::MagicLink::ActiveRecord_Relation
  def self.not_for_sign_in: () -> ::MagicLink::ActiveRecord_Relation
  def self.for_sign_up: () -> ::MagicLink::ActiveRecord_Relation
  def self.not_for_sign_up: () -> ::MagicLink::ActiveRecord_Relation
  def self.active: () -> ::MagicLink::ActiveRecord_Relation
  def self.stale: () -> ::MagicLink::ActiveRecord_Relation

  module ::MagicLink::GeneratedRelationMethods
    def purposes: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

    def for_sign_in: () -> ::MagicLink::ActiveRecord_Relation

    def not_for_sign_in: () -> ::MagicLink::ActiveRecord_Relation

    def for_sign_up: () -> ::MagicLink::ActiveRecord_Relation

    def not_for_sign_up: () -> ::MagicLink::ActiveRecord_Relation

    def active: () -> ::MagicLink::ActiveRecord_Relation

    def stale: () -> ::MagicLink::ActiveRecord_Relation
  end

  class ::MagicLink::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::MagicLink]
    include ::MagicLink::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::MagicLink, ::String]
  end

  class ::MagicLink::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::MagicLink]
    include ::MagicLink::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::MagicLink, ::String]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::MagicLink
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::MagicLink]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::MagicLink
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::MagicLink]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::MagicLink
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::MagicLink]
    def reload: () -> ::Array[::MagicLink]

    def replace: (::Array[::MagicLink]) -> void
    def delete: (*::MagicLink | ::String) -> ::Array[::MagicLink]
    def destroy: (*::MagicLink | ::String) -> ::Array[::MagicLink]
    def <<: (*::MagicLink | ::Array[::MagicLink]) -> self
    def prepend: (*::MagicLink | ::Array[::MagicLink]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Identity < ::ApplicationRecord
end
