# resolve-type-names: false

class ::Tagging < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Tagging, ::Tagging::ActiveRecord_Relation, ::String]

  module ::Tagging::GeneratedAttributeMethods
    def id: () -> ::String

    def id=: (::String) -> ::String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::String?, ::String? ]

    def id_will_change!: () -> void

    def id_was: () -> ::String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::String?]?

    def id_previously_was: () -> ::String?

    def id_before_last_save: () -> ::String?

    def id_change_to_be_saved: () -> ::Array[::String?]?

    def id_in_database: () -> ::String?

    def saved_change_to_id: () -> ::Array[::String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::String

    def id_for_database: () -> ::String

    def card_id: () -> ::String

    def card_id=: (::String) -> ::String

    def card_id?: () -> bool

    def card_id_changed?: () -> bool

    def card_id_change: () -> [ ::String?, ::String? ]

    def card_id_will_change!: () -> void

    def card_id_was: () -> ::String?

    def card_id_previously_changed?: () -> bool

    def card_id_previous_change: () -> ::Array[::String?]?

    def card_id_previously_was: () -> ::String?

    def card_id_before_last_save: () -> ::String?

    def card_id_change_to_be_saved: () -> ::Array[::String?]?

    def card_id_in_database: () -> ::String?

    def saved_change_to_card_id: () -> ::Array[::String?]?

    def saved_change_to_card_id?: () -> bool

    def will_save_change_to_card_id?: () -> bool

    def restore_card_id!: () -> void

    def clear_card_id_change: () -> void

    def card_id_before_type_cast: () -> ::String

    def card_id_for_database: () -> ::String

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def tag_id: () -> ::String

    def tag_id=: (::String) -> ::String

    def tag_id?: () -> bool

    def tag_id_changed?: () -> bool

    def tag_id_change: () -> [ ::String?, ::String? ]

    def tag_id_will_change!: () -> void

    def tag_id_was: () -> ::String?

    def tag_id_previously_changed?: () -> bool

    def tag_id_previous_change: () -> ::Array[::String?]?

    def tag_id_previously_was: () -> ::String?

    def tag_id_before_last_save: () -> ::String?

    def tag_id_change_to_be_saved: () -> ::Array[::String?]?

    def tag_id_in_database: () -> ::String?

    def saved_change_to_tag_id: () -> ::Array[::String?]?

    def saved_change_to_tag_id?: () -> bool

    def will_save_change_to_tag_id?: () -> bool

    def restore_tag_id!: () -> void

    def clear_tag_id_change: () -> void

    def tag_id_before_type_cast: () -> ::String

    def tag_id_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time

    def account_id: () -> ::String

    def account_id=: (::String) -> ::String

    def account_id?: () -> bool

    def account_id_changed?: () -> bool

    def account_id_change: () -> [ ::String?, ::String? ]

    def account_id_will_change!: () -> void

    def account_id_was: () -> ::String?

    def account_id_previously_changed?: () -> bool

    def account_id_previous_change: () -> ::Array[::String?]?

    def account_id_previously_was: () -> ::String?

    def account_id_before_last_save: () -> ::String?

    def account_id_change_to_be_saved: () -> ::Array[::String?]?

    def account_id_in_database: () -> ::String?

    def saved_change_to_account_id: () -> ::Array[::String?]?

    def saved_change_to_account_id?: () -> bool

    def will_save_change_to_account_id?: () -> bool

    def restore_account_id!: () -> void

    def clear_account_id_change: () -> void

    def account_id_before_type_cast: () -> ::String

    def account_id_for_database: () -> ::String
  end
  include ::Tagging::GeneratedAttributeMethods
  module ::Tagging::GeneratedAliasAttributeMethods
    include ::Tagging::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Tagging::GeneratedAliasAttributeMethods

  def account: () -> ::Account
  def account=: (::Account?) -> ::Account?
  def reload_account: () -> ::Account?
  def build_account: (untyped) -> ::Account
  def create_account: (untyped) -> ::Account
  def create_account!: (untyped) -> ::Account
  def tag: () -> ::Tag
  def tag=: (::Tag?) -> ::Tag?
  def reload_tag: () -> ::Tag?
  def build_tag: (untyped) -> ::Tag
  def create_tag: (untyped) -> ::Tag
  def create_tag!: (untyped) -> ::Tag
  def card: () -> ::Card
  def card=: (::Card?) -> ::Card?
  def reload_card: () -> ::Card?
  def build_card: (untyped) -> ::Card
  def create_card: (untyped) -> ::Card
  def create_card!: (untyped) -> ::Card
  module ::Tagging::GeneratedAssociationMethods
  end
  include ::Tagging::GeneratedAssociationMethods

  module ::Tagging::GeneratedRelationMethods
  end

  class ::Tagging::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Tagging]
    include ::Tagging::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Tagging, ::String]
  end

  class ::Tagging::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Tagging]
    include ::Tagging::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Tagging, ::String]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Tagging
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Tagging]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Tagging
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Tagging]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Tagging
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Tagging]
    def reload: () -> ::Array[::Tagging]

    def replace: (::Array[::Tagging]) -> void
    def delete: (*::Tagging | ::String) -> ::Array[::Tagging]
    def destroy: (*::Tagging | ::String) -> ::Array[::Tagging]
    def <<: (*::Tagging | ::Array[::Tagging]) -> self
    def prepend: (*::Tagging | ::Array[::Tagging]) -> self
  end
end
