# Generated from app/models/board.rb with RBS::Inline

class Board < ApplicationRecord
  include AutoPostponing

  include Accessible

  include Broadcastable

  include Cards

  include Entropic

  include Filterable

  include Publishable

  include Storage

  include ::Storage::Tracked

  include Triageable

  class ::Access::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    def grant_to: (User::ActiveRecord_Relation | User::ActiveRecord_Associations_CollectionProxy) -> void

    def revoke_from: (User::ActiveRecord_Relation | User::ActiveRecord_Associations_CollectionProxy) -> void
  end
end
