# Generated from app/models/card/closeable.rb with RBS::Inline

module Card::Closeable
  extend ActiveSupport::Concern

  extend _ActiveRecord_Relation_ClassMethods[::Card, ::Card::ActiveRecord_Relation, ::String]

  def closure: () -> Closure?

  def self.closed: () -> Card::ActiveRecord_Relation

  def self.open: () -> Card::ActiveRecord_Relation

  def closed?: () -> untyped

  def open?: () -> untyped

  def closed_by: () -> untyped

  def closed_at: () -> untyped

  def close: (?user: untyped) -> untyped

  def reopen: (?user: untyped) -> untyped
end
