# Generated from app/models/card/stallable.rb with RBS::Inline

module Card::Stallable
  extend ActiveSupport::Concern

  STALLED_AFTER_LAST_SPIKE_PERIOD: untyped

  # Keep in sync with #isStalled in app/javascript/controllers/bubble_controller.js
  # : -> bool?
  def stalled?: () -> bool?

  # : -> ActiveSupport::TimeWithZone?
  def last_activity_spike_at: () -> ActiveSupport::TimeWithZone?

  def detect_activity_spikes: () -> untyped

  private

  # : -> void
  def remember_to_detect_activity_spikes: () -> void

  # : -> bool
  def should_detect_activity_spikes?: () -> bool

  # : -> void
  def detect_activity_spikes_later: () -> void
end
