# Generated from app/models/card/eventable/system_commenter.rb with RBS::Inline

# rbs_inline: enabled
class Card::Eventable::SystemCommenter
  include ERB::Util

  attr_reader card: Card

  attr_reader event: ::Event

  # : (Card::Eventable, Event) -> void
  def initialize: (Card::Eventable, Event) -> void

  # : -> Comment?
  def comment: () -> Comment?

  private

  # : -> String?
  def comment_body: () -> String?

  def creator_name: () -> untyped

  def assignee_names: () -> untyped

  def old_title: () -> untyped

  def new_title: () -> untyped

  def old_board: () -> untyped

  def new_board: () -> untyped

  def column: () -> untyped
end
