# Generated from app/models/board/accessible.rb with RBS::Inline

module Board::Accessible
  extend ActiveSupport::Concern

  extend _ActiveRecord_Relation_ClassMethods[::Board, ::Board::ActiveRecord_Relation, ::String]

  extend ::ActiveRecord::Associations::ClassMethods

  def accesses: () -> Access::ActiveRecord_Associations_CollectionProxy

  def users: () -> User::ActiveRecord_Associations_CollectionProxy

  def cards: () -> Card::ActiveRecord_Associations_CollectionProxy

  def creator: () -> User

  def id: () -> String

  def all_access_previously_changed?: () -> bool

  def revise: (?granted: untyped, ?revoked: untyped) -> untyped

  def grant_to: (untyped users) -> untyped

  def revoke_from: (untyped users) -> untyped

  def accessed_by: (untyped user) -> untyped

  def access_for: (untyped user) -> untyped

  def accessible_to?: (untyped user) -> untyped

  def clean_inaccessible_data_for: (untyped user) -> untyped

  def watchers: () -> untyped

  private

  def grant_access_to_creator: () -> untyped

  def grant_access_to_everyone: () -> untyped

  def mentions_for_user: (untyped user) -> untyped

  def notifications_for_user: (untyped user) -> untyped

  def watches_for: (untyped user) -> untyped
end
