# Generated from app/models/board/storage.rb with RBS::Inline

module Board::Storage
  extend ActiveSupport::Concern

  include ::Storage::Totaled

  # Board's own embeds (public_description) count toward itself
  def board_for_storage_tracking: () -> untyped

  private

  BATCH_SIZE: ::Integer

  # Calculate actual storage by summing blob sizes.
  #
  # Storage tracking is a business abstraction - we count what users upload.
  # Original upload bytes only; variants/previews/derivatives excluded.
  # Physical storage optimizations (deduplication, compression) don't affect quotas.
  def calculate_real_storage_bytes: () -> untyped

  def card_ids: () -> untyped

  def card_image_bytes: () -> untyped

  def card_embed_bytes: () -> untyped

  def comment_embed_bytes: () -> untyped

  def board_embed_bytes: () -> untyped

  def sum_embed_bytes_for: (untyped record_type, untyped record_ids) -> untyped

  def sum_blob_bytes_in_batches: (untyped base_scope, untyped record_ids) -> untyped
end
