# resolve-type-names: false

module ::Storage
  class ::Storage::Total < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Storage::Total, ::Storage::Total::ActiveRecord_Relation, ::String]

    module ::Storage::Total::GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::String

      def id_for_database: () -> ::String

      def owner_type: () -> ::String

      def owner_type=: (::String) -> ::String

      def owner_type?: () -> bool

      def owner_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def owner_type_change: () -> [ ::String?, ::String? ]

      def owner_type_will_change!: () -> void

      def owner_type_was: () -> ::String?

      def owner_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def owner_type_previous_change: () -> ::Array[::String?]?

      def owner_type_previously_was: () -> ::String?

      def owner_type_before_last_save: () -> ::String?

      def owner_type_change_to_be_saved: () -> ::Array[::String?]?

      def owner_type_in_database: () -> ::String?

      def saved_change_to_owner_type: () -> ::Array[::String?]?

      def saved_change_to_owner_type?: () -> bool

      def will_save_change_to_owner_type?: () -> bool

      def restore_owner_type!: () -> void

      def clear_owner_type_change: () -> void

      def owner_type_before_type_cast: () -> ::String

      def owner_type_for_database: () -> ::String

      def owner_id: () -> ::String

      def owner_id=: (::String) -> ::String

      def owner_id?: () -> bool

      def owner_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def owner_id_change: () -> [ ::String?, ::String? ]

      def owner_id_will_change!: () -> void

      def owner_id_was: () -> ::String?

      def owner_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def owner_id_previous_change: () -> ::Array[::String?]?

      def owner_id_previously_was: () -> ::String?

      def owner_id_before_last_save: () -> ::String?

      def owner_id_change_to_be_saved: () -> ::Array[::String?]?

      def owner_id_in_database: () -> ::String?

      def saved_change_to_owner_id: () -> ::Array[::String?]?

      def saved_change_to_owner_id?: () -> bool

      def will_save_change_to_owner_id?: () -> bool

      def restore_owner_id!: () -> void

      def clear_owner_id_change: () -> void

      def owner_id_before_type_cast: () -> ::String

      def owner_id_for_database: () -> ::String

      def bytes_stored: () -> ::Integer

      def bytes_stored=: (::Integer) -> ::Integer

      def bytes_stored?: () -> bool

      def bytes_stored_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def bytes_stored_change: () -> [ ::Integer?, ::Integer? ]

      def bytes_stored_will_change!: () -> void

      def bytes_stored_was: () -> ::Integer?

      def bytes_stored_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def bytes_stored_previous_change: () -> ::Array[::Integer?]?

      def bytes_stored_previously_was: () -> ::Integer?

      def bytes_stored_before_last_save: () -> ::Integer?

      def bytes_stored_change_to_be_saved: () -> ::Array[::Integer?]?

      def bytes_stored_in_database: () -> ::Integer?

      def saved_change_to_bytes_stored: () -> ::Array[::Integer?]?

      def saved_change_to_bytes_stored?: () -> bool

      def will_save_change_to_bytes_stored?: () -> bool

      def restore_bytes_stored!: () -> void

      def clear_bytes_stored_change: () -> void

      def bytes_stored_before_type_cast: () -> ::Integer

      def bytes_stored_for_database: () -> ::Integer

      def last_entry_id: () -> ::String?

      def last_entry_id=: (::String?) -> ::String?

      def last_entry_id?: () -> bool

      def last_entry_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def last_entry_id_change: () -> [ ::String?, ::String? ]

      def last_entry_id_will_change!: () -> void

      def last_entry_id_was: () -> ::String?

      def last_entry_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def last_entry_id_previous_change: () -> ::Array[::String?]?

      def last_entry_id_previously_was: () -> ::String?

      def last_entry_id_before_last_save: () -> ::String?

      def last_entry_id_change_to_be_saved: () -> ::Array[::String?]?

      def last_entry_id_in_database: () -> ::String?

      def saved_change_to_last_entry_id: () -> ::Array[::String?]?

      def saved_change_to_last_entry_id?: () -> bool

      def will_save_change_to_last_entry_id?: () -> bool

      def restore_last_entry_id!: () -> void

      def clear_last_entry_id_change: () -> void

      def last_entry_id_before_type_cast: () -> ::String?

      def last_entry_id_for_database: () -> ::String?

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time
    end
    include ::Storage::Total::GeneratedAttributeMethods
    module ::Storage::Total::GeneratedAliasAttributeMethods
      include ::Storage::Total::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::Storage::Total::GeneratedAliasAttributeMethods

    def owner: () -> untyped
    def owner=: (untyped?) -> untyped?
    def reload_owner: () -> untyped?
    module ::Storage::Total::GeneratedAssociationMethods
    end
    include ::Storage::Total::GeneratedAssociationMethods

    module ::Storage::Total::GeneratedRelationMethods
    end

    class ::Storage::Total::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Storage::Total]
      include ::Storage::Total::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Storage::Total, ::String]
    end

    class ::Storage::Total::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Storage::Total]
      include ::Storage::Total::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Storage::Total, ::String]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Storage::Total
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Storage::Total]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Storage::Total
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Storage::Total]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Storage::Total
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Storage::Total]
      def reload: () -> ::Array[::Storage::Total]

      def replace: (::Array[::Storage::Total]) -> void
      def delete: (*::Storage::Total | ::String) -> ::Array[::Storage::Total]
      def destroy: (*::Storage::Total | ::String) -> ::Array[::Storage::Total]
      def <<: (*::Storage::Total | ::Array[::Storage::Total]) -> self
      def prepend: (*::Storage::Total | ::Array[::Storage::Total]) -> self
    end
  end
end

module ::Storage
end
class ::ApplicationRecord < ::ActiveRecord::Base
end
