# Generated from app/models/concerns/attachments.rb with RBS::Inline

module Attachments
  extend ActiveSupport::Concern

  # Variants used by ActionText embeds. Processed immediately on attachment to avoid
  # read replica issues (lazy variants would attempt writes on read replicas).
  #
  # Patched into ActionText::RichText in config/initializers/action_text.rb
  VARIANTS: ::Hash[untyped, untyped]

  def attachments: () -> untyped

  def has_attachments?: () -> untyped

  def remote_images: () -> untyped

  def has_remote_images?: () -> untyped

  def remote_videos: () -> untyped

  def has_remote_videos?: () -> untyped

  private

  def rich_text_record: () -> untyped
end
