# Generated from app/models/webhook/delivery.rb with RBS::Inline

class Webhook::Delivery < ApplicationRecord
  class ResponseTooLarge < StandardError
  end

  STALE_TRESHOLD: untyped

  USER_AGENT: ::String

  ENDPOINT_TIMEOUT: untyped

  MAX_RESPONSE_SIZE: untyped

  def self.cleanup: () -> untyped

  def deliver_later: () -> untyped

  def deliver: () -> untyped

  def failed?: () -> untyped

  def succeeded?: () -> untyped

  private

  def perform_request: () -> untyped

  def stream_body_with_limit: (untyped response) -> untyped

  def resolved_ip: () -> untyped

  def uri: () -> untyped

  def http: () -> untyped

  def headers: () -> untyped

  def signature: () -> untyped

  def content_type: () -> untyped

  def payload: () -> untyped

  def render_payload: (**untyped options) -> untyped

  def convert_html_to_mrkdwn: (untyped html) -> untyped

  def slack_payload: () -> untyped

  def base_url_options: () -> untyped
end
