# resolve-type-names: false

class ::Notification < ::ApplicationRecord
  class ::Notification::Bundle < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Notification::Bundle, ::Notification::Bundle::ActiveRecord_Relation, ::String]

    module ::Notification::Bundle::GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::String

      def id_for_database: () -> ::String

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void

      def account_id_before_type_cast: () -> ::String

      def account_id_for_database: () -> ::String

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def ends_at: () -> ::ActiveSupport::TimeWithZone

      def ends_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def ends_at?: () -> bool

      def ends_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def ends_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def ends_at_will_change!: () -> void

      def ends_at_was: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def ends_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def ends_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def ends_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def ends_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_ends_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_ends_at?: () -> bool

      def will_save_change_to_ends_at?: () -> bool

      def restore_ends_at!: () -> void

      def clear_ends_at_change: () -> void

      def ends_at_before_type_cast: () -> ::Time

      def ends_at_for_database: () -> ::Time

      def starts_at: () -> ::ActiveSupport::TimeWithZone

      def starts_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def starts_at?: () -> bool

      def starts_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def starts_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def starts_at_will_change!: () -> void

      def starts_at_was: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def starts_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def starts_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def starts_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def starts_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_starts_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_starts_at?: () -> bool

      def will_save_change_to_starts_at?: () -> bool

      def restore_starts_at!: () -> void

      def clear_starts_at_change: () -> void

      def starts_at_before_type_cast: () -> ::Time

      def starts_at_for_database: () -> ::Time

      def status: () -> ::String

      def status=: (::String) -> ::String

      def status?: () -> bool

      def status_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def status_change: () -> [ ::String?, ::String? ]

      def status_will_change!: () -> void

      def status_was: () -> ::String?

      def status_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def status_previous_change: () -> ::Array[::String?]?

      def status_previously_was: () -> ::String?

      def status_before_last_save: () -> ::String?

      def status_change_to_be_saved: () -> ::Array[::String?]?

      def status_in_database: () -> ::String?

      def saved_change_to_status: () -> ::Array[::String?]?

      def saved_change_to_status?: () -> bool

      def will_save_change_to_status?: () -> bool

      def restore_status!: () -> void

      def clear_status_change: () -> void

      def status_before_type_cast: () -> ::Integer

      def status_for_database: () -> ::Integer

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time

      def user_id: () -> ::String

      def user_id=: (::String) -> ::String

      def user_id?: () -> bool

      def user_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_change: () -> [ ::String?, ::String? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::String?

      def user_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_previous_change: () -> ::Array[::String?]?

      def user_id_previously_was: () -> ::String?

      def user_id_before_last_save: () -> ::String?

      def user_id_change_to_be_saved: () -> ::Array[::String?]?

      def user_id_in_database: () -> ::String?

      def saved_change_to_user_id: () -> ::Array[::String?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void

      def user_id_before_type_cast: () -> ::String

      def user_id_for_database: () -> ::String
    end
    include ::Notification::Bundle::GeneratedAttributeMethods
    module ::Notification::Bundle::GeneratedAliasAttributeMethods
      include ::Notification::Bundle::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::Notification::Bundle::GeneratedAliasAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::Notification::Bundle::GeneratedAssociationMethods
    end
    include ::Notification::Bundle::GeneratedAssociationMethods

    def pending!: () -> bool
    def pending?: () -> bool
    def processing!: () -> bool
    def processing?: () -> bool
    def delivered!: () -> bool
    def delivered?: () -> bool
    def self.statuses: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
    def self.pending: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.not_pending: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.processing: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.not_processing: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.delivered: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.not_delivered: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.due: () -> ::Notification::Bundle::ActiveRecord_Relation
    def self.containing: (untyped notification) -> ::Notification::Bundle::ActiveRecord_Relation
    def self.overlapping_with: (untyped other_bundle) -> ::Notification::Bundle::ActiveRecord_Relation

    module ::Notification::Bundle::GeneratedRelationMethods
      def statuses: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

      def pending: () -> ::Notification::Bundle::ActiveRecord_Relation

      def not_pending: () -> ::Notification::Bundle::ActiveRecord_Relation

      def processing: () -> ::Notification::Bundle::ActiveRecord_Relation

      def not_processing: () -> ::Notification::Bundle::ActiveRecord_Relation

      def delivered: () -> ::Notification::Bundle::ActiveRecord_Relation

      def not_delivered: () -> ::Notification::Bundle::ActiveRecord_Relation

      def due: () -> ::Notification::Bundle::ActiveRecord_Relation

      def containing: (untyped notification) -> ::Notification::Bundle::ActiveRecord_Relation

      def overlapping_with: (untyped other_bundle) -> ::Notification::Bundle::ActiveRecord_Relation
    end

    class ::Notification::Bundle::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Notification::Bundle]
      include ::Notification::Bundle::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Notification::Bundle, ::String]
    end

    class ::Notification::Bundle::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Notification::Bundle]
      include ::Notification::Bundle::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Notification::Bundle, ::String]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Notification::Bundle
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Notification::Bundle]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Notification::Bundle
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Notification::Bundle]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Notification::Bundle
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Notification::Bundle]
      def reload: () -> ::Array[::Notification::Bundle]

      def replace: (::Array[::Notification::Bundle]) -> void
      def delete: (*::Notification::Bundle | ::String) -> ::Array[::Notification::Bundle]
      def destroy: (*::Notification::Bundle | ::String) -> ::Array[::Notification::Bundle]
      def <<: (*::Notification::Bundle | ::Array[::Notification::Bundle]) -> self
      def prepend: (*::Notification::Bundle | ::Array[::Notification::Bundle]) -> self
    end
  end
end
