# resolve-type-names: false

class ::User < ::ApplicationRecord
  class ::User::Settings < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::User::Settings, ::User::Settings::ActiveRecord_Relation, ::String]

    module ::User::Settings::GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::String

      def id_for_database: () -> ::String

      def bundle_email_frequency: () -> ::String

      def bundle_email_frequency=: (::String) -> ::String

      def bundle_email_frequency?: () -> bool

      def bundle_email_frequency_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def bundle_email_frequency_change: () -> [ ::String?, ::String? ]

      def bundle_email_frequency_will_change!: () -> void

      def bundle_email_frequency_was: () -> ::String?

      def bundle_email_frequency_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def bundle_email_frequency_previous_change: () -> ::Array[::String?]?

      def bundle_email_frequency_previously_was: () -> ::String?

      def bundle_email_frequency_before_last_save: () -> ::String?

      def bundle_email_frequency_change_to_be_saved: () -> ::Array[::String?]?

      def bundle_email_frequency_in_database: () -> ::String?

      def saved_change_to_bundle_email_frequency: () -> ::Array[::String?]?

      def saved_change_to_bundle_email_frequency?: () -> bool

      def will_save_change_to_bundle_email_frequency?: () -> bool

      def restore_bundle_email_frequency!: () -> void

      def clear_bundle_email_frequency_change: () -> void

      def bundle_email_frequency_before_type_cast: () -> ::Integer

      def bundle_email_frequency_for_database: () -> ::Integer

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def timezone_name: () -> ::String?

      def timezone_name=: (::String?) -> ::String?

      def timezone_name?: () -> bool

      def timezone_name_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def timezone_name_change: () -> [ ::String?, ::String? ]

      def timezone_name_will_change!: () -> void

      def timezone_name_was: () -> ::String?

      def timezone_name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def timezone_name_previous_change: () -> ::Array[::String?]?

      def timezone_name_previously_was: () -> ::String?

      def timezone_name_before_last_save: () -> ::String?

      def timezone_name_change_to_be_saved: () -> ::Array[::String?]?

      def timezone_name_in_database: () -> ::String?

      def saved_change_to_timezone_name: () -> ::Array[::String?]?

      def saved_change_to_timezone_name?: () -> bool

      def will_save_change_to_timezone_name?: () -> bool

      def restore_timezone_name!: () -> void

      def clear_timezone_name_change: () -> void

      def timezone_name_before_type_cast: () -> ::String?

      def timezone_name_for_database: () -> ::String?

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time

      def user_id: () -> ::String

      def user_id=: (::String) -> ::String

      def user_id?: () -> bool

      def user_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_change: () -> [ ::String?, ::String? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::String?

      def user_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_previous_change: () -> ::Array[::String?]?

      def user_id_previously_was: () -> ::String?

      def user_id_before_last_save: () -> ::String?

      def user_id_change_to_be_saved: () -> ::Array[::String?]?

      def user_id_in_database: () -> ::String?

      def saved_change_to_user_id: () -> ::Array[::String?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void

      def user_id_before_type_cast: () -> ::String

      def user_id_for_database: () -> ::String

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void

      def account_id_before_type_cast: () -> ::String

      def account_id_for_database: () -> ::String
    end
    include ::User::Settings::GeneratedAttributeMethods
    module ::User::Settings::GeneratedAliasAttributeMethods
      include ::User::Settings::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::User::Settings::GeneratedAliasAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::User::Settings::GeneratedAssociationMethods
    end
    include ::User::Settings::GeneratedAssociationMethods

    def bundle_email_never!: () -> bool
    def bundle_email_never?: () -> bool
    def bundle_email_every_few_hours!: () -> bool
    def bundle_email_every_few_hours?: () -> bool
    def bundle_email_daily!: () -> bool
    def bundle_email_daily?: () -> bool
    def bundle_email_weekly!: () -> bool
    def bundle_email_weekly?: () -> bool
    def self.bundle_email_frequencies: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
    def self.bundle_email_never: () -> ::User::Settings::ActiveRecord_Relation
    def self.not_bundle_email_never: () -> ::User::Settings::ActiveRecord_Relation
    def self.bundle_email_every_few_hours: () -> ::User::Settings::ActiveRecord_Relation
    def self.not_bundle_email_every_few_hours: () -> ::User::Settings::ActiveRecord_Relation
    def self.bundle_email_daily: () -> ::User::Settings::ActiveRecord_Relation
    def self.not_bundle_email_daily: () -> ::User::Settings::ActiveRecord_Relation
    def self.bundle_email_weekly: () -> ::User::Settings::ActiveRecord_Relation
    def self.not_bundle_email_weekly: () -> ::User::Settings::ActiveRecord_Relation

    module ::User::Settings::GeneratedRelationMethods
      def bundle_email_frequencies: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

      def bundle_email_never: () -> ::User::Settings::ActiveRecord_Relation

      def not_bundle_email_never: () -> ::User::Settings::ActiveRecord_Relation

      def bundle_email_every_few_hours: () -> ::User::Settings::ActiveRecord_Relation

      def not_bundle_email_every_few_hours: () -> ::User::Settings::ActiveRecord_Relation

      def bundle_email_daily: () -> ::User::Settings::ActiveRecord_Relation

      def not_bundle_email_daily: () -> ::User::Settings::ActiveRecord_Relation

      def bundle_email_weekly: () -> ::User::Settings::ActiveRecord_Relation

      def not_bundle_email_weekly: () -> ::User::Settings::ActiveRecord_Relation
    end

    class ::User::Settings::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::User::Settings]
      include ::User::Settings::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::User::Settings, ::String]
    end

    class ::User::Settings::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::User::Settings]
      include ::User::Settings::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::User::Settings, ::String]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::Settings
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::Settings]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::Settings
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::Settings]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User::Settings
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User::Settings]
      def reload: () -> ::Array[::User::Settings]

      def replace: (::Array[::User::Settings]) -> void
      def delete: (*::User::Settings | ::String) -> ::Array[::User::Settings]
      def destroy: (*::User::Settings | ::String) -> ::Array[::User::Settings]
      def <<: (*::User::Settings | ::Array[::User::Settings]) -> self
      def prepend: (*::User::Settings | ::Array[::User::Settings]) -> self
    end
  end
end

class ::User < ::ApplicationRecord
end
class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Account < ::ApplicationRecord
end
