# resolve-type-names: false

module ::Push
  class ::Push::Subscription < ::ApplicationRecord
    extend ::ActiveRecord::Base::ClassMethods[::Push::Subscription, ::Push::Subscription::ActiveRecord_Relation, ::String]

    module ::Push::Subscription::GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::String

      def id_for_database: () -> ::String

      def account_id: () -> ::String

      def account_id=: (::String) -> ::String

      def account_id?: () -> bool

      def account_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_change: () -> [ ::String?, ::String? ]

      def account_id_will_change!: () -> void

      def account_id_was: () -> ::String?

      def account_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def account_id_previous_change: () -> ::Array[::String?]?

      def account_id_previously_was: () -> ::String?

      def account_id_before_last_save: () -> ::String?

      def account_id_change_to_be_saved: () -> ::Array[::String?]?

      def account_id_in_database: () -> ::String?

      def saved_change_to_account_id: () -> ::Array[::String?]?

      def saved_change_to_account_id?: () -> bool

      def will_save_change_to_account_id?: () -> bool

      def restore_account_id!: () -> void

      def clear_account_id_change: () -> void

      def account_id_before_type_cast: () -> ::String

      def account_id_for_database: () -> ::String

      def auth_key: () -> ::String?

      def auth_key=: (::String?) -> ::String?

      def auth_key?: () -> bool

      def auth_key_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def auth_key_change: () -> [ ::String?, ::String? ]

      def auth_key_will_change!: () -> void

      def auth_key_was: () -> ::String?

      def auth_key_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def auth_key_previous_change: () -> ::Array[::String?]?

      def auth_key_previously_was: () -> ::String?

      def auth_key_before_last_save: () -> ::String?

      def auth_key_change_to_be_saved: () -> ::Array[::String?]?

      def auth_key_in_database: () -> ::String?

      def saved_change_to_auth_key: () -> ::Array[::String?]?

      def saved_change_to_auth_key?: () -> bool

      def will_save_change_to_auth_key?: () -> bool

      def restore_auth_key!: () -> void

      def clear_auth_key_change: () -> void

      def auth_key_before_type_cast: () -> ::String?

      def auth_key_for_database: () -> ::String?

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def endpoint: () -> ::String?

      def endpoint=: (::String?) -> ::String?

      def endpoint?: () -> bool

      def endpoint_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def endpoint_change: () -> [ ::String?, ::String? ]

      def endpoint_will_change!: () -> void

      def endpoint_was: () -> ::String?

      def endpoint_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def endpoint_previous_change: () -> ::Array[::String?]?

      def endpoint_previously_was: () -> ::String?

      def endpoint_before_last_save: () -> ::String?

      def endpoint_change_to_be_saved: () -> ::Array[::String?]?

      def endpoint_in_database: () -> ::String?

      def saved_change_to_endpoint: () -> ::Array[::String?]?

      def saved_change_to_endpoint?: () -> bool

      def will_save_change_to_endpoint?: () -> bool

      def restore_endpoint!: () -> void

      def clear_endpoint_change: () -> void

      def endpoint_before_type_cast: () -> ::String?

      def endpoint_for_database: () -> ::String?

      def p256dh_key: () -> ::String?

      def p256dh_key=: (::String?) -> ::String?

      def p256dh_key?: () -> bool

      def p256dh_key_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def p256dh_key_change: () -> [ ::String?, ::String? ]

      def p256dh_key_will_change!: () -> void

      def p256dh_key_was: () -> ::String?

      def p256dh_key_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def p256dh_key_previous_change: () -> ::Array[::String?]?

      def p256dh_key_previously_was: () -> ::String?

      def p256dh_key_before_last_save: () -> ::String?

      def p256dh_key_change_to_be_saved: () -> ::Array[::String?]?

      def p256dh_key_in_database: () -> ::String?

      def saved_change_to_p256dh_key: () -> ::Array[::String?]?

      def saved_change_to_p256dh_key?: () -> bool

      def will_save_change_to_p256dh_key?: () -> bool

      def restore_p256dh_key!: () -> void

      def clear_p256dh_key_change: () -> void

      def p256dh_key_before_type_cast: () -> ::String?

      def p256dh_key_for_database: () -> ::String?

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time

      def user_agent: () -> ::String?

      def user_agent=: (::String?) -> ::String?

      def user_agent?: () -> bool

      def user_agent_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_agent_change: () -> [ ::String?, ::String? ]

      def user_agent_will_change!: () -> void

      def user_agent_was: () -> ::String?

      def user_agent_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_agent_previous_change: () -> ::Array[::String?]?

      def user_agent_previously_was: () -> ::String?

      def user_agent_before_last_save: () -> ::String?

      def user_agent_change_to_be_saved: () -> ::Array[::String?]?

      def user_agent_in_database: () -> ::String?

      def saved_change_to_user_agent: () -> ::Array[::String?]?

      def saved_change_to_user_agent?: () -> bool

      def will_save_change_to_user_agent?: () -> bool

      def restore_user_agent!: () -> void

      def clear_user_agent_change: () -> void

      def user_agent_before_type_cast: () -> ::String?

      def user_agent_for_database: () -> ::String?

      def user_id: () -> ::String

      def user_id=: (::String) -> ::String

      def user_id?: () -> bool

      def user_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_change: () -> [ ::String?, ::String? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::String?

      def user_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def user_id_previous_change: () -> ::Array[::String?]?

      def user_id_previously_was: () -> ::String?

      def user_id_before_last_save: () -> ::String?

      def user_id_change_to_be_saved: () -> ::Array[::String?]?

      def user_id_in_database: () -> ::String?

      def saved_change_to_user_id: () -> ::Array[::String?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void

      def user_id_before_type_cast: () -> ::String

      def user_id_for_database: () -> ::String
    end
    include ::Push::Subscription::GeneratedAttributeMethods
    module ::Push::Subscription::GeneratedAliasAttributeMethods
      include ::Push::Subscription::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::Push::Subscription::GeneratedAliasAttributeMethods

    def account: () -> ::Account
    def account=: (::Account?) -> ::Account?
    def reload_account: () -> ::Account?
    def build_account: (untyped) -> ::Account
    def create_account: (untyped) -> ::Account
    def create_account!: (untyped) -> ::Account
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module ::Push::Subscription::GeneratedAssociationMethods
    end
    include ::Push::Subscription::GeneratedAssociationMethods

    module ::Push::Subscription::GeneratedRelationMethods
    end

    class ::Push::Subscription::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Push::Subscription]
      include ::Push::Subscription::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Push::Subscription, ::String]
    end

    class ::Push::Subscription::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Push::Subscription]
      include ::Push::Subscription::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Push::Subscription, ::String]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Push::Subscription
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Push::Subscription]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Push::Subscription
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Push::Subscription]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Push::Subscription
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Push::Subscription]
      def reload: () -> ::Array[::Push::Subscription]

      def replace: (::Array[::Push::Subscription]) -> void
      def delete: (*::Push::Subscription | ::String) -> ::Array[::Push::Subscription]
      def destroy: (*::Push::Subscription | ::String) -> ::Array[::Push::Subscription]
      def <<: (*::Push::Subscription | ::Array[::Push::Subscription]) -> self
      def prepend: (*::Push::Subscription | ::Array[::Push::Subscription]) -> self
    end
  end
end
